{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Native",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\native\\native\\Debug\\OpenGLNative.exe",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\sabit\\scoop\\shims\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Debug WASM",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}
